# Riki1234

GoAndJoi/app/: build.gradle  google-services.json
MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/riki/myapplication/: FiveFragment.java  FlowerProvider.java  FourFragment.java  MainActivity.java  OneFragment.java  ThreeFragment.java  TwoFragment.java
MyApplication/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_five.xml  fragment_four.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml
MyApplication/app/src/main/res/menu/: menu_main.xml
MyApplication/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
MyApplication/app/src/test/java/com/example/riki/myapplication/: ExampleUnitTest.java
