<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.androidhive.materialtabs.fragments.OneFragment"
    android:weightSum="10"
    android:orientation="vertical"
    android:background="@color/red3">


<TextView
        android:layout_width="match_parent"
    android:textAlignment="center"
        android:layout_height="63dp"
        android:text="@string/three"
        android:textSize="40dp"
        android:textStyle="bold"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:id="@+id/textView2"
    android:layout_margin="10dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:background="@color/red"
        android:layout_margin="10dp"
        android:id="@+id/red"
        android:onClick="buttonClickColor"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:background="@color/blue"
        android:layout_margin="10dp"
        android:id="@+id/blue"
        android:onClick="buttonClickColor"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"></LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:id="@+id/purpule"
        android:background="@color/perpule"
        android:onClick="buttonClickColor"
        android:layout_margin="@dimen/little_margin"
        />

    <TextView
        android:layout_width="wrap_content"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:text="click on the buttons"
        android:textSize="@dimen/textSize"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView4"
        android:layout_margin="@dimen/little_margin"
        android:layout_gravity="center_horizontal" />
</LinearLayout>